# Shortcuts
alias la="ls -laF"
alias -g G="| grep"
alias h="history"
alias ..="cd .."
alias ~="cd ~"
alias q="~ && clear"
alias clr="clear"

alias copyssh="pbcopy < $HOME/.ssh/id_rsa.pub"
alias reloadcli="source $HOME/.zshrc"

# Git
alias glom="gl origin master"

# Directories
alias dotfiles="cd $DOTFILES"

# Config files
alias zshconfig="vim ~/.dotfiles/zshrc"

# Robotiq
alias ssh100='sshpass -p "easybot" ssh -o StrictHostKeyChecking=no root@10.20.1.100'
alias ssh101='sshpass -p "easybot" ssh -o StrictHostKeyChecking=no root@10.20.1.101'
alias ssh102='sshpass -p "easybot" ssh -o StrictHostKeyChecking=no root@10.20.1.102'
alias ssh103='sshpass -p "easybot" ssh -o StrictHostKeyChecking=no root@10.20.1.103'

# Functions

function findstring() {
  grep -rnw $2 -e $1
}

